
Note: the module "R" cannot be unloaded because it was not loaded.

WARNING: ignoring environment value of R_HOME

R Under development (unstable) (2024-01-20 r85814) -- "Unsuffered Consequences"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> cargs <- commandArgs(trailingOnly=TRUE)
> if(length(cargs)==0){
+   cargs <- c(
+     "/scratch/th798/data.table-revdeps/2023-06-27/deps.csv",
+     "1294",
+     "/scratch/th798/data.table-revdeps/2023-06-27/data.table_release_1.14.8.tar.gz",
+     "/scratch/th798/data.table-revdeps/2023-06-27/data.table_master_1.14.9.88039186915028ab3c93ccfd8e22c0d1c3534b1a.tar.gz"
+ )
+ }
> names(cargs) <- c("deps.csv", "task.str", "release", "master")
> dput(cargs)
c(deps.csv = "/scratch/th798/data.table-revdeps/2024-01-22/deps.csv", 
task.str = "778", release = "/scratch/th798/data.table-revdeps/2024-01-22/data.table_release_1.14.10.tar.gz", 
master = "/scratch/th798/data.table-revdeps/2024-01-22/data.table_master_1.14.99.cde7333938a590a3cddbda1b02103650e2f55d15.tar.gz"
)
> task.dir <- dirname(.libPaths()[1])
> if(requireNamespace("R.cache"))R.cache::getCachePath()
Loading required namespace: R.cache
[1] "/tmp/th798/7340021/R-devel/778/R.cache"
> task.id <- as.integer(cargs[["task.str"]])
> deps.df <- read.csv(cargs[["deps.csv"]])
> (rev.dep <- deps.df$Package[task.id])
[1] "mregions"
> job.dir <- file.path(dirname(cargs[["deps.csv"]]), "tasks", task.id)
> setwd(task.dir)
> .libPaths()
[1] "/tmp/th798/7340021/R-devel/778/library"
[2] "/projects/genomic-ml/R/R-devel/library"
> options(repos=c(
+   "http://www.bioconductor.org/packages/release/bioc",
+   CRAN="http://cloud.r-project.org"))
> 
> install.time <- system.time({
+   install.packages(rev.dep, dep=TRUE)
+ })
Installing package into '/tmp/th798/7340021/R-devel/778/library'
(as 'lib' is unspecified)
Warning: dependencies 'rgdal', 'rgeos' are not available
also installing the dependency 'rmapshaper'

trying URL 'http://cloud.r-project.org/src/contrib/rmapshaper_0.5.0.tar.gz'
Content type 'application/x-gzip' length 2034388 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'http://cloud.r-project.org/src/contrib/mregions_0.1.8.tar.gz'
Content type 'application/x-gzip' length 4132431 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

* installing *source* package 'rmapshaper' ...
** package 'rmapshaper' successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rmapshaper)
* installing *source* package 'mregions' ...
** package 'mregions' successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (mregions)

The downloaded source packages are in
	'/tmp/th798/7340021/RtmpOgTJZh/downloaded_packages'
> cat("Time to install revdep:\n")
Time to install revdep:
> print(install.time)
   user  system elapsed 
  5.967   0.762   8.572 
> downloaded_packages <- file.path(
+   tempdir(),
+   "downloaded_packages")
> dl.glob <- file.path(
+   downloaded_packages,
+   paste0(rev.dep,"_*.tar.gz"))
> rev.dep.dl.row <- cbind(rev.dep, Sys.glob(dl.glob))
> colnames(rev.dep.dl.row) <- c("pkg","path")
> rev.dep.release.tar.gz <- normalizePath(rev.dep.dl.row[,"path"], mustWork=TRUE)
> pkg.Rcheck <- paste0(rev.dep, ".Rcheck")
> 
> proj.dir <- "~/genomic-ml/data.table-revdeps"
> source(file.path(proj.dir, "myStatus.R"))
> Rvers <- gsub("[()]", "", gsub(" ", "_", R.version[["version.string"]]))
> dir.create(Rvers, showWarnings=FALSE)
> Rcheck.list <- list()
> for(dt.version.short in c("release", "master")){
+   dt.tar.gz <- cargs[[dt.version.short]]
+   dt.version <- gsub(".tar.gz|/.*?_", "", dt.tar.gz)
+   install.packages(dt.tar.gz, repos=NULL)
+   check.cmd <- get_check_cmd(rev.dep.release.tar.gz)
+   system(check.cmd)
+   dest.Rcheck <- file.path(
+     Rvers,
+     paste0(dt.version, ".Rcheck"))
+   unlink(dest.Rcheck, recursive=TRUE)
+   file.rename(pkg.Rcheck, dest.Rcheck)
+   Rcheck.list[[dt.version]] <- file.path(dest.Rcheck, "00check.log")
+ }
Installing package into '/tmp/th798/7340021/R-devel/778/library'
(as 'lib' is unspecified)
* installing *source* package 'data.table' ...
** package 'data.table' successfully unpacked and MD5 sums checked
** using staged installation
gcc 8.5.0
zlib 1.2.13 is available ok
R CMD SHLIB supports OpenMP without any extra hint
** libs
using C compiler: 'gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)'
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c assign.c -o assign.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c between.c -o between.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c bmerge.c -o bmerge.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c chmatch.c -o chmatch.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c cj.c -o cj.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c coalesce.c -o coalesce.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c dogroups.c -o dogroups.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fastmean.c -o fastmean.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fcast.c -o fcast.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fifelse.c -o fifelse.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fmelt.c -o fmelt.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c forder.c -o forder.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c frank.c -o frank.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fread.c -o fread.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c freadR.c -o freadR.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c froll.c -o froll.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c frollR.c -o frollR.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c frolladaptive.c -o frolladaptive.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fsort.c -o fsort.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fwrite.c -o fwrite.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fwriteR.c -o fwriteR.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c gsumm.c -o gsumm.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c ijoin.c -o ijoin.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c init.c -o init.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c inrange.c -o inrange.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c nafill.c -o nafill.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c nqrecreateindices.c -o nqrecreateindices.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c openmp-utils.c -o openmp-utils.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c quickselect.c -o quickselect.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c rbindlist.c -o rbindlist.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c reorder.c -o reorder.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c shift.c -o shift.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c snprintf.c -o snprintf.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c subset.c -o subset.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c transpose.c -o transpose.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c types.c -o types.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c uniqlist.c -o uniqlist.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c utils.c -o utils.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c vecseq.c -o vecseq.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c wrappers.c -o wrappers.o
gcc -shared -L/home/th798/.conda/envs/emacs1/lib -Wl,-rpath=/home/th798/.conda/envs/emacs1/lib -L/home/th798/lib -Wl,-rpath=/home/th798/lib -L/home/th798/lib64 -Wl,-rpath=/home/th798/lib64 -o data.table.so assign.o between.o bmerge.o chmatch.o cj.o coalesce.o dogroups.o fastmean.o fcast.o fifelse.o fmelt.o forder.o frank.o fread.o freadR.o froll.o frollR.o frolladaptive.o fsort.o fwrite.o fwriteR.o gsumm.o ijoin.o init.o inrange.o nafill.o nqrecreateindices.o openmp-utils.o quickselect.o rbindlist.o reorder.o shift.o snprintf.o subset.o transpose.o types.o uniqlist.o utils.o vecseq.o wrappers.o -fopenmp -lz
PKG_CFLAGS = -fopenmp
PKG_LIBS = -fopenmp -lz
if [ "data.table.so" != "data_table.so" ]; then mv data.table.so data_table.so; fi
if [ "" != "Windows_NT" ] && [ `uname -s` = 'Darwin' ]; then install_name_tool -id data_table.so data_table.so; fi
installing to /tmp/th798/7340021/R-devel/778/library/00LOCK-data.table/00new/data.table/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (data.table)
* using log directory '/tmp/th798/7340021/R-devel/778/mregions.Rcheck'
* using R Under development (unstable) (2024-01-20 r85814)
* using platform: x86_64-pc-linux-gnu
* R was compiled by
    gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)
    GNU Fortran (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)
* running under: Red Hat Enterprise Linux 8.9 (Ootpa)
* using session charset: ASCII
* checking for file 'mregions/DESCRIPTION' ... OK
* this is package 'mregions' version '0.1.8'
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... NOTE
Packages suggested but not available for checking: 'rgdal', 'rgeos'
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package 'mregions' can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking 'build' directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking installed files from 'inst/doc' ... OK
* checking files in 'vignettes' ... OK
* checking examples ... OK
* checking for unstated dependencies in 'tests' ... OK
* checking tests ...
  Running 'test-all.R'
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes ... OK
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  '/tmp/th798/7340021/R-devel/778/mregions.Rcheck/00check.log'
for details.


Installing package into '/tmp/th798/7340021/R-devel/778/library'
(as 'lib' is unspecified)
* installing *source* package 'data.table' ...
** using staged installation
gcc 8.5.0
zlib 1.2.13 is available ok
R CMD SHLIB supports OpenMP without any extra hint
** libs
using C compiler: 'gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)'
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c assign.c -o assign.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c between.c -o between.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c bmerge.c -o bmerge.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c chmatch.c -o chmatch.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c cj.c -o cj.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c coalesce.c -o coalesce.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c dogroups.c -o dogroups.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fastmean.c -o fastmean.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fcast.c -o fcast.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fifelse.c -o fifelse.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fmelt.c -o fmelt.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c forder.c -o forder.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c frank.c -o frank.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fread.c -o fread.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c freadR.c -o freadR.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c froll.c -o froll.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c frollR.c -o frollR.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c frolladaptive.c -o frolladaptive.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fsort.c -o fsort.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fwrite.c -o fwrite.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fwriteR.c -o fwriteR.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c gsumm.c -o gsumm.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c idatetime.c -o idatetime.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c ijoin.c -o ijoin.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c init.c -o init.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c inrange.c -o inrange.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c nafill.c -o nafill.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c negate.c -o negate.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c nqrecreateindices.c -o nqrecreateindices.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c openmp-utils.c -o openmp-utils.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c programming.c -o programming.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c quickselect.c -o quickselect.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c rbindlist.c -o rbindlist.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c reorder.c -o reorder.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c shift.c -o shift.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c snprintf.c -o snprintf.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c subset.c -o subset.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c transpose.c -o transpose.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c types.c -o types.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c uniqlist.c -o uniqlist.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c utils.c -o utils.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c vecseq.c -o vecseq.o
gcc -I"/home/th798/R/R-devel/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c wrappers.c -o wrappers.o
gcc -shared -L/home/th798/.conda/envs/emacs1/lib -Wl,-rpath=/home/th798/.conda/envs/emacs1/lib -L/home/th798/lib -Wl,-rpath=/home/th798/lib -L/home/th798/lib64 -Wl,-rpath=/home/th798/lib64 -o data.table.so assign.o between.o bmerge.o chmatch.o cj.o coalesce.o dogroups.o fastmean.o fcast.o fifelse.o fmelt.o forder.o frank.o fread.o freadR.o froll.o frollR.o frolladaptive.o fsort.o fwrite.o fwriteR.o gsumm.o idatetime.o ijoin.o init.o inrange.o nafill.o negate.o nqrecreateindices.o openmp-utils.o programming.o quickselect.o rbindlist.o reorder.o shift.o snprintf.o subset.o transpose.o types.o uniqlist.o utils.o vecseq.o wrappers.o -fopenmp -lz
PKG_CFLAGS = -fopenmp
PKG_LIBS = -fopenmp -lz
if [ "data.table.so" != "data_table.so" ]; then mv data.table.so data_table.so; fi
if [ "" != "Windows_NT" ] && [ `uname -s` = 'Darwin' ]; then install_name_tool -id data_table.so data_table.so; fi
installing to /tmp/th798/7340021/R-devel/778/library/00LOCK-data.table/00new/data.table/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (data.table)
* using log directory '/tmp/th798/7340021/R-devel/778/mregions.Rcheck'
* using R Under development (unstable) (2024-01-20 r85814)
* using platform: x86_64-pc-linux-gnu
* R was compiled by
    gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)
    GNU Fortran (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)
* running under: Red Hat Enterprise Linux 8.9 (Ootpa)
* using session charset: ASCII
* checking for file 'mregions/DESCRIPTION' ... OK
* this is package 'mregions' version '0.1.8'
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... NOTE
Packages suggested but not available for checking: 'rgdal', 'rgeos'
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package 'mregions' can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking 'build' directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking installed files from 'inst/doc' ... OK
* checking files in 'vignettes' ... OK
* checking examples ... OK
* checking for unstated dependencies in 'tests' ... OK
* checking tests ...
  Running 'test-all.R'
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes ... OK
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  '/tmp/th798/7340021/R-devel/778/mregions.Rcheck/00check.log'
for details.


> system(paste(c("diff -u", Rcheck.list), collapse=" "))
> library(data.table, lib.loc=R.home("library"))
> (sig.diff.dt <- myDiff(Rvers))
Empty data.table (0 rows and 3 cols): checking,master,release
> 
> ## If there are significant differences, use git bisect to find when
> ## they started.
> if(nrow(sig.diff.dt)){
+   dt.git <- file.path(task.dir, "data.table.git")
+   system(paste("git clone ~/R/data.table", dt.git))
+   release.tag <- gsub(".tar.gz|.*_", "", cargs[["release"]])
+   rev.parse.cmd <- paste(
+     "cd", dt.git, "&& git rev-parse master")
+   master.sha <- system(rev.parse.cmd, intern=TRUE)
+   merge.base.cmd <- paste(
+     "cd", dt.git, "&& git merge-base master", release.tag)
+   merge.base.sha <- system(merge.base.cmd, intern=TRUE)
+   old.sha <- merge.base.sha
+   run_R <- file.path(proj.dir, "install_dt_then_check_dep.R")
+   sig.diff.dt[, first.bad.commit := NA_character_]
+   sig.diff.dt[, comments := NA_character_]
+   for(diff.i in 1:nrow(sig.diff.dt)){
+     sig.diff.row <- sig.diff.dt[diff.i]
+     bisect.cmd <- paste(
+       "cd", dt.git, "&&",
+       "git bisect start &&",
+       "git bisect old", old.sha, "&&",
+       "git bisect new master &&",
+       "git bisect run",
+       R.home('bin/Rscript'),
+       run_R,
+       shQuote(sig.diff.row$checking),
+       sig.diff.row$release,
+       rev.dep.release.tar.gz,
+       release.tag)
+     print(bisect.cmd)
+     bisect.out <- system(bisect.cmd, intern=TRUE)
+     cat(bisect.out,sep="\n")
+     first.bad.sha <- nc::capture_all_str(
+       bisect.out,
+       sha="[0-9a-f]+",
+       " is the first new commit")$sha
+     parent.cmd <- paste(
+       "cd ~/R/data.table && git log --pretty=%P -n 1",
+       first.bad.sha)
+     parent.sha <- system(parent.cmd, intern=TRUE)
+     sig.diff.dt[diff.i, first.bad.commit := first.bad.sha]
+     parent.msg <- paste0("parent=", parent.sha)
+     this.comment <- if(parent.sha==old.sha){
+       paste(parent.msg, "same as git bisect old")
+     }else if(first.bad.sha==master.sha){
+       paste("same as git bisect new=master,", parent.msg)
+     }else{
+       parent.msg
+     }
+     sig.diff.dt[diff.i, comments := this.comment]
+   }
+   ## add CRAN column.
+   sig.diff.dt[, CRAN := {
+     flavor <- get_flavor(Rvers)
+     details <- data.table(flavor=unique(flavor))[, {
+       base <- "https://www.r-project.org/nosvn/R.check/"
+       u <- paste0(base, flavor, "/", rev.dep, "-00check.txt")
+       check.txt <- tempfile()
+       tryCatch({
+         download.file(u, check.txt, quiet=TRUE)
+       }, error=function(e){
+         NULL
+       })
+       check.lines <- if(file.exists(check.txt)){
+         readLines(check.txt,encoding="UTF-8")
+       }else{
+         ""
+       }
+       repl.lines <- gsub("[\u2018\u2019]", "'", check.lines)
+       ##gsub("[‘’]", "'", check.lines) does not work with LC_ALL=C.
+       myStatus(line.vec=repl.lines)
+     }, by=flavor]
+     select.dt <- data.table(flavor, checking)
+     details[select.dt, msg, on=.(flavor, checking)]
+   }]
+   dir.create(file.path(job.dir, Rvers))
+   diffs.csv <- file.path(job.dir, Rvers, "significant_differences.csv")
+   data.table::fwrite(sig.diff.dt, diffs.csv)
+   print(sig.diff.dt)
+ }
> 
WARNING: ignoring environment value of R_HOME

R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> cargs <- commandArgs(trailingOnly=TRUE)
> if(length(cargs)==0){
+   cargs <- c(
+     "/scratch/th798/data.table-revdeps/2023-06-27/deps.csv",
+     "1294",
+     "/scratch/th798/data.table-revdeps/2023-06-27/data.table_release_1.14.8.tar.gz",
+     "/scratch/th798/data.table-revdeps/2023-06-27/data.table_master_1.14.9.88039186915028ab3c93ccfd8e22c0d1c3534b1a.tar.gz"
+ )
+ }
> names(cargs) <- c("deps.csv", "task.str", "release", "master")
> dput(cargs)
c(deps.csv = "/scratch/th798/data.table-revdeps/2024-01-22/deps.csv", 
task.str = "778", release = "/scratch/th798/data.table-revdeps/2024-01-22/data.table_release_1.14.10.tar.gz", 
master = "/scratch/th798/data.table-revdeps/2024-01-22/data.table_master_1.14.99.cde7333938a590a3cddbda1b02103650e2f55d15.tar.gz"
)
> task.dir <- dirname(.libPaths()[1])
> if(requireNamespace("R.cache"))R.cache::getCachePath()
Loading required namespace: R.cache
[1] "/tmp/th798/7340021/R-4.3.2/778/R.cache"
> task.id <- as.integer(cargs[["task.str"]])
> deps.df <- read.csv(cargs[["deps.csv"]])
> (rev.dep <- deps.df$Package[task.id])
[1] "mregions"
> job.dir <- file.path(dirname(cargs[["deps.csv"]]), "tasks", task.id)
> setwd(task.dir)
> .libPaths()
[1] "/tmp/th798/7340021/R-4.3.2/778/library"
[2] "/projects/genomic-ml/R/R-4.3.2/library"
> options(repos=c(
+   "http://www.bioconductor.org/packages/release/bioc",
+   CRAN="http://cloud.r-project.org"))
> 
> install.time <- system.time({
+   install.packages(rev.dep, dep=TRUE)
+ })
Installing package into '/tmp/th798/7340021/R-4.3.2/778/library'
(as 'lib' is unspecified)
Warning: dependencies 'rgdal', 'rgeos' are not available
also installing the dependencies 'crul', 'jqr', 'protolite', 'geometries', 'jsonify', 'rapidjsonr', 'sfheaders', 'geojsonio', 'geojson', 'geojsonsf', 'rmapshaper'

trying URL 'http://cloud.r-project.org/src/contrib/crul_1.4.0.tar.gz'
Content type 'application/x-gzip' length 534351 bytes (521 KB)
==================================================
downloaded 521 KB

trying URL 'http://cloud.r-project.org/src/contrib/jqr_1.3.3.tar.gz'
Content type 'application/x-gzip' length 34031 bytes (33 KB)
==================================================
downloaded 33 KB

trying URL 'http://cloud.r-project.org/src/contrib/protolite_2.3.0.tar.gz'
Content type 'application/x-gzip' length 25204 bytes (24 KB)
==================================================
downloaded 24 KB

trying URL 'http://cloud.r-project.org/src/contrib/geometries_0.2.4.tar.gz'
Content type 'application/x-gzip' length 53848 bytes (52 KB)
==================================================
downloaded 52 KB

trying URL 'http://cloud.r-project.org/src/contrib/jsonify_1.2.2.tar.gz'
Content type 'application/x-gzip' length 471503 bytes (460 KB)
==================================================
downloaded 460 KB

trying URL 'http://cloud.r-project.org/src/contrib/rapidjsonr_1.2.0.tar.gz'
Content type 'application/x-gzip' length 124478 bytes (121 KB)
==================================================
downloaded 121 KB

trying URL 'http://cloud.r-project.org/src/contrib/sfheaders_0.4.4.tar.gz'
Content type 'application/x-gzip' length 84537 bytes (82 KB)
==================================================
downloaded 82 KB

trying URL 'http://cloud.r-project.org/src/contrib/geojsonio_0.11.3.tar.gz'
Content type 'application/x-gzip' length 791220 bytes (772 KB)
==================================================
downloaded 772 KB

trying URL 'http://cloud.r-project.org/src/contrib/geojson_0.3.5.tar.gz'
Content type 'application/x-gzip' length 1025678 bytes (1001 KB)
==================================================
downloaded 1001 KB

trying URL 'http://cloud.r-project.org/src/contrib/geojsonsf_2.0.3.tar.gz'
Content type 'application/x-gzip' length 1483733 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'http://cloud.r-project.org/src/contrib/rmapshaper_0.5.0.tar.gz'
Content type 'application/x-gzip' length 2034388 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'http://cloud.r-project.org/src/contrib/mregions_0.1.8.tar.gz'
Content type 'application/x-gzip' length 4132431 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

* installing *source* package 'crul' ...
** package 'crul' successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (crul)
* installing *source* package 'jqr' ...
** package 'jqr' successfully unpacked and MD5 sums checked
** using staged installation
Using PKG_CFLAGS=
Using PKG_LIBS=-ljq
** libs
using C compiler: 'gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)'
rm -f jqr.so jqr.o register.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include    -fpic  -g -O2  -c jqr.c -o jqr.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include    -fpic  -g -O2  -c register.c -o register.o
gcc -shared -L/home/th798/.conda/envs/emacs1/lib -Wl,-rpath=/home/th798/.conda/envs/emacs1/lib -L/home/th798/lib -Wl,-rpath=/home/th798/lib -L/home/th798/lib64 -Wl,-rpath=/home/th798/lib64 -o jqr.so jqr.o register.o -ljq
installing to /tmp/th798/7340021/R-4.3.2/778/library/00LOCK-jqr/00new/jqr/libs
** R
** data
*** moving datasets to lazyload DB
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (jqr)
* installing *source* package 'protolite' ...
** package 'protolite' successfully unpacked and MD5 sums checked
** using staged installation
Found pkg-config cflags and libs!
Using PKG_CFLAGS=-pthread -I/home/th798/.conda/envs/emacs1/include
Using PKG_LIBS=-L/home/th798/.conda/envs/emacs1/lib -lprotobuf
Found C++17 compiler: g++ -std=gnu++17 -g -O2
Using libprotoc 3.11.2 from /home/th798/.conda/envs/emacs1/bin/protoc
** libs
using C++ compiler: 'g++ (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)'
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -pthread -I/home/th798/.conda/envs/emacs1/include -DUSENEWAPI -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fvisibility=hidden -fpic  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -pthread -I/home/th798/.conda/envs/emacs1/include -DUSENEWAPI -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fvisibility=hidden -fpic  -g -O2  -c geobuf.cpp -o geobuf.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -pthread -I/home/th798/.conda/envs/emacs1/include -DUSENEWAPI -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fvisibility=hidden -fpic  -g -O2  -c geobuf.pb.cc -o geobuf.pb.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -pthread -I/home/th798/.conda/envs/emacs1/include -DUSENEWAPI -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fvisibility=hidden -fpic  -g -O2  -c init.cpp -o init.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -pthread -I/home/th798/.conda/envs/emacs1/include -DUSENEWAPI -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fvisibility=hidden -fpic  -g -O2  -c mvt.pb.cc -o mvt.pb.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -pthread -I/home/th798/.conda/envs/emacs1/include -DUSENEWAPI -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fvisibility=hidden -fpic  -g -O2  -c rexp.pb.cc -o rexp.pb.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -pthread -I/home/th798/.conda/envs/emacs1/include -DUSENEWAPI -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fvisibility=hidden -fpic  -g -O2  -c serialize.cpp -o serialize.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -pthread -I/home/th798/.conda/envs/emacs1/include -DUSENEWAPI -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fvisibility=hidden -fpic  -g -O2  -c ungeobuf.cpp -o ungeobuf.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -pthread -I/home/th798/.conda/envs/emacs1/include -DUSENEWAPI -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fvisibility=hidden -fpic  -g -O2  -c unmvt.cpp -o unmvt.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -pthread -I/home/th798/.conda/envs/emacs1/include -DUSENEWAPI -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fvisibility=hidden -fpic  -g -O2  -c unserialize.cpp -o unserialize.o
g++ -std=gnu++17 -shared -L/home/th798/.conda/envs/emacs1/lib -Wl,-rpath=/home/th798/.conda/envs/emacs1/lib -L/home/th798/lib -Wl,-rpath=/home/th798/lib -L/home/th798/lib64 -Wl,-rpath=/home/th798/lib64 -o protolite.so RcppExports.o geobuf.o geobuf.pb.o init.o mvt.pb.o rexp.pb.o serialize.o ungeobuf.o unmvt.o unserialize.o -L/home/th798/.conda/envs/emacs1/lib -lprotobuf
installing to /tmp/th798/7340021/R-4.3.2/778/library/00LOCK-protolite/00new/protolite/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (protolite)
* installing *source* package 'geometries' ...
** package 'geometries' successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: 'g++ (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)'
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c bbox.cpp -o bbox.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c close.cpp -o close.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c columns.cpp -o columns.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c coordinates.cpp -o coordinates.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c geometries.cpp -o geometries.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c lines.cpp -o lines.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c lists.cpp -o lists.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c nest.cpp -o nest.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c shapes.cpp -o shapes.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c tests.cpp -o tests.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c utils.cpp -o utils.o
g++ -std=gnu++17 -shared -L/home/th798/.conda/envs/emacs1/lib -Wl,-rpath=/home/th798/.conda/envs/emacs1/lib -L/home/th798/lib -Wl,-rpath=/home/th798/lib -L/home/th798/lib64 -Wl,-rpath=/home/th798/lib64 -o geometries.so RcppExports.o bbox.o close.o columns.o coordinates.o geometries.o lines.o lists.o nest.o shapes.o tests.o utils.o
installing to /tmp/th798/7340021/R-4.3.2/778/library/00LOCK-geometries/00new/geometries/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (geometries)
* installing *source* package 'rapidjsonr' ...
** package 'rapidjsonr' successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rapidjsonr)
* installing *source* package 'jsonify' ...
** package 'jsonify' successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: 'g++ (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)'
using C++11
g++ -std=gnu++11 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/rapidjsonr/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/rapidjsonr/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c from_json.cpp -o from_json.o
g++ -std=gnu++11 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/rapidjsonr/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c pretty.cpp -o pretty.o
g++ -std=gnu++11 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/rapidjsonr/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c read_json.cpp -o read_json.o
g++ -std=gnu++11 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/rapidjsonr/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c tests.cpp -o tests.o
g++ -std=gnu++11 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/rapidjsonr/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c to_json.cpp -o to_json.o
g++ -std=gnu++11 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/rapidjsonr/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c validate.cpp -o validate.o
g++ -std=gnu++11 -shared -L/home/th798/.conda/envs/emacs1/lib -Wl,-rpath=/home/th798/.conda/envs/emacs1/lib -L/home/th798/lib -Wl,-rpath=/home/th798/lib -L/home/th798/lib64 -Wl,-rpath=/home/th798/lib64 -o jsonify.so RcppExports.o from_json.o pretty.o read_json.o tests.o to_json.o validate.o
installing to /tmp/th798/7340021/R-4.3.2/778/library/00LOCK-jsonify/00new/jsonify/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (jsonify)
* installing *source* package 'sfheaders' ...
** package 'sfheaders' successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: 'g++ (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)'
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c bbox.cpp -o bbox.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c cast.cpp -o cast.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c lists.cpp -o lists.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c sfg_dimension.cpp -o sfg_dimension.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c shapes.cpp -o shapes.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c to_df.cpp -o to_df.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c to_sf.cpp -o to_sf.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c to_sfc.cpp -o to_sfc.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c to_sfg.cpp -o to_sfg.o
g++ -std=gnu++17 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c utils.cpp -o utils.o
g++ -std=gnu++17 -shared -L/home/th798/.conda/envs/emacs1/lib -Wl,-rpath=/home/th798/.conda/envs/emacs1/lib -L/home/th798/lib -Wl,-rpath=/home/th798/lib -L/home/th798/lib64 -Wl,-rpath=/home/th798/lib64 -o sfheaders.so RcppExports.o bbox.o cast.o lists.o sfg_dimension.o shapes.o to_df.o to_sf.o to_sfc.o to_sfg.o utils.o
installing to /tmp/th798/7340021/R-4.3.2/778/library/00LOCK-sfheaders/00new/sfheaders/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (sfheaders)
* installing *source* package 'geojson' ...
** package 'geojson' successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
in method for 'as.geojson' with signature '"json"': no definition for class "json"
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (geojson)
* installing *source* package 'geojsonsf' ...
** package 'geojsonsf' successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: 'g++ (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)'
using C++11
g++ -std=gnu++11 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/jsonify/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/rapidjsonr/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/sfheaders/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/jsonify/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/rapidjsonr/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/sfheaders/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c df_geojson.cpp -o df_geojson.o
g++ -std=gnu++11 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/jsonify/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/rapidjsonr/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/sfheaders/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c geojson_to_sf.cpp -o geojson_to_sf.o
g++ -std=gnu++11 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/jsonify/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/rapidjsonr/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/sfheaders/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c geojson_to_wkt.cpp -o geojson_to_wkt.o
g++ -std=gnu++11 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/jsonify/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/rapidjsonr/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/sfheaders/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c geojson_wkt.cpp -o geojson_wkt.o
g++ -std=gnu++11 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/jsonify/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/rapidjsonr/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/sfheaders/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c read_geojson.cpp -o read_geojson.o
g++ -std=gnu++11 -I"/home/th798/R/R-4.3.2/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/tmp/th798/7340021/R-4.3.2/778/library/geometries/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/jsonify/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/rapidjsonr/include' -I'/projects/genomic-ml/R/R-4.3.2/library/Rcpp/include' -I'/tmp/th798/7340021/R-4.3.2/778/library/sfheaders/include' -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -I../inst/include/ -fpic  -g -O2  -c sf_geojson.cpp -o sf_geojson.o
g++ -std=gnu++11 -shared -L/home/th798/.conda/envs/emacs1/lib -Wl,-rpath=/home/th798/.conda/envs/emacs1/lib -L/home/th798/lib -Wl,-rpath=/home/th798/lib -L/home/th798/lib64 -Wl,-rpath=/home/th798/lib64 -o geojsonsf.so RcppExports.o df_geojson.o geojson_to_sf.o geojson_to_wkt.o geojson_wkt.o read_geojson.o sf_geojson.o
installing to /tmp/th798/7340021/R-4.3.2/778/library/00LOCK-geojsonsf/00new/geojsonsf/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (geojsonsf)
* installing *source* package 'geojsonio' ...
** package 'geojsonio' successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (geojsonio)
* installing *source* package 'rmapshaper' ...
** package 'rmapshaper' successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rmapshaper)
* installing *source* package 'mregions' ...
** package 'mregions' successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (mregions)

The downloaded source packages are in
	'/tmp/th798/7340021/RtmpGwYf2W/downloaded_packages'
> cat("Time to install revdep:\n")
Time to install revdep:
> print(install.time)
   user  system elapsed 
222.665  15.794 246.778 
> downloaded_packages <- file.path(
+   tempdir(),
+   "downloaded_packages")
> dl.glob <- file.path(
+   downloaded_packages,
+   paste0(rev.dep,"_*.tar.gz"))
> rev.dep.dl.row <- cbind(rev.dep, Sys.glob(dl.glob))
> colnames(rev.dep.dl.row) <- c("pkg","path")
> rev.dep.release.tar.gz <- normalizePath(rev.dep.dl.row[,"path"], mustWork=TRUE)
> pkg.Rcheck <- paste0(rev.dep, ".Rcheck")
> 
> proj.dir <- "~/genomic-ml/data.table-revdeps"
> source(file.path(proj.dir, "myStatus.R"))
> Rvers <- gsub("[()]", "", gsub(" ", "_", R.version[["version.string"]]))
> dir.create(Rvers, showWarnings=FALSE)
> Rcheck.list <- list()
> for(dt.version.short in c("release", "master")){
+   dt.tar.gz <- cargs[[dt.version.short]]
+   dt.version <- gsub(".tar.gz|/.*?_", "", dt.tar.gz)
+   install.packages(dt.tar.gz, repos=NULL)
+   check.cmd <- get_check_cmd(rev.dep.release.tar.gz)
+   system(check.cmd)
+   dest.Rcheck <- file.path(
+     Rvers,
+     paste0(dt.version, ".Rcheck"))
+   unlink(dest.Rcheck, recursive=TRUE)
+   file.rename(pkg.Rcheck, dest.Rcheck)
+   Rcheck.list[[dt.version]] <- file.path(dest.Rcheck, "00check.log")
+ }
Installing package into '/tmp/th798/7340021/R-4.3.2/778/library'
(as 'lib' is unspecified)
* installing *source* package 'data.table' ...
** package 'data.table' successfully unpacked and MD5 sums checked
** using staged installation
gcc 8.5.0
zlib 1.2.13 is available ok
R CMD SHLIB supports OpenMP without any extra hint
** libs
using C compiler: 'gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)'
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c assign.c -o assign.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c between.c -o between.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c bmerge.c -o bmerge.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c chmatch.c -o chmatch.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c cj.c -o cj.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c coalesce.c -o coalesce.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c dogroups.c -o dogroups.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fastmean.c -o fastmean.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fcast.c -o fcast.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fifelse.c -o fifelse.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fmelt.c -o fmelt.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c forder.c -o forder.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c frank.c -o frank.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fread.c -o fread.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c freadR.c -o freadR.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c froll.c -o froll.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c frollR.c -o frollR.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c frolladaptive.c -o frolladaptive.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fsort.c -o fsort.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fwrite.c -o fwrite.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fwriteR.c -o fwriteR.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c gsumm.c -o gsumm.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c ijoin.c -o ijoin.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c init.c -o init.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c inrange.c -o inrange.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c nafill.c -o nafill.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c nqrecreateindices.c -o nqrecreateindices.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c openmp-utils.c -o openmp-utils.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c quickselect.c -o quickselect.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c rbindlist.c -o rbindlist.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c reorder.c -o reorder.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c shift.c -o shift.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c snprintf.c -o snprintf.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c subset.c -o subset.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c transpose.c -o transpose.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c types.c -o types.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c uniqlist.c -o uniqlist.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c utils.c -o utils.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c vecseq.c -o vecseq.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c wrappers.c -o wrappers.o
gcc -shared -L/home/th798/.conda/envs/emacs1/lib -Wl,-rpath=/home/th798/.conda/envs/emacs1/lib -L/home/th798/lib -Wl,-rpath=/home/th798/lib -L/home/th798/lib64 -Wl,-rpath=/home/th798/lib64 -o data.table.so assign.o between.o bmerge.o chmatch.o cj.o coalesce.o dogroups.o fastmean.o fcast.o fifelse.o fmelt.o forder.o frank.o fread.o freadR.o froll.o frollR.o frolladaptive.o fsort.o fwrite.o fwriteR.o gsumm.o ijoin.o init.o inrange.o nafill.o nqrecreateindices.o openmp-utils.o quickselect.o rbindlist.o reorder.o shift.o snprintf.o subset.o transpose.o types.o uniqlist.o utils.o vecseq.o wrappers.o -fopenmp -lz
PKG_CFLAGS = -fopenmp
PKG_LIBS = -fopenmp -lz
if [ "data.table.so" != "data_table.so" ]; then mv data.table.so data_table.so; fi
if [ "" != "Windows_NT" ] && [ `uname -s` = 'Darwin' ]; then install_name_tool -id data_table.so data_table.so; fi
installing to /tmp/th798/7340021/R-4.3.2/778/library/00LOCK-data.table/00new/data.table/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (data.table)
* using log directory '/tmp/th798/7340021/R-4.3.2/778/mregions.Rcheck'
* using R version 4.3.2 (2023-10-31)
* using platform: x86_64-pc-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)
    GNU Fortran (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)
* running under: Red Hat Enterprise Linux 8.9 (Ootpa)
* using session charset: ASCII
* checking for file 'mregions/DESCRIPTION' ... OK
* this is package 'mregions' version '0.1.8'
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... NOTE
Packages suggested but not available for checking: 'rgdal', 'rgeos'

Package which this enhances but not available for checking: 'leaflet'
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package 'mregions' can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking 'build' directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking installed files from 'inst/doc' ... OK
* checking files in 'vignettes' ... OK
* checking examples ... OK
* checking for unstated dependencies in 'tests' ... OK
* checking tests ...
  Running 'test-all.R'
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in 'inst/doc' ... OK
* checking running R code from vignettes ...
  'mregions.Rmd' using 'UTF-8'... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  '/tmp/th798/7340021/R-4.3.2/778/mregions.Rcheck/00check.log'
for details.


Installing package into '/tmp/th798/7340021/R-4.3.2/778/library'
(as 'lib' is unspecified)
* installing *source* package 'data.table' ...
** using staged installation
gcc 8.5.0
zlib 1.2.13 is available ok
R CMD SHLIB supports OpenMP without any extra hint
** libs
using C compiler: 'gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)'
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c assign.c -o assign.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c between.c -o between.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c bmerge.c -o bmerge.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c chmatch.c -o chmatch.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c cj.c -o cj.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c coalesce.c -o coalesce.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c dogroups.c -o dogroups.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fastmean.c -o fastmean.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fcast.c -o fcast.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fifelse.c -o fifelse.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fmelt.c -o fmelt.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c forder.c -o forder.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c frank.c -o frank.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fread.c -o fread.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c freadR.c -o freadR.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c froll.c -o froll.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c frollR.c -o frollR.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c frolladaptive.c -o frolladaptive.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fsort.c -o fsort.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fwrite.c -o fwrite.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c fwriteR.c -o fwriteR.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c gsumm.c -o gsumm.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c idatetime.c -o idatetime.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c ijoin.c -o ijoin.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c init.c -o init.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c inrange.c -o inrange.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c nafill.c -o nafill.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c negate.c -o negate.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c nqrecreateindices.c -o nqrecreateindices.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c openmp-utils.c -o openmp-utils.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c programming.c -o programming.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c quickselect.c -o quickselect.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c rbindlist.c -o rbindlist.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c reorder.c -o reorder.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c shift.c -o shift.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c snprintf.c -o snprintf.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c subset.c -o subset.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c transpose.c -o transpose.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c types.c -o types.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c uniqlist.c -o uniqlist.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c utils.c -o utils.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c vecseq.c -o vecseq.o
gcc -I"/home/th798/R/R-4.3.2/include" -DNDEBUG   -I/home/th798/.conda/envs/emacs1/include -I/home/th798/include   -fopenmp  -fpic  -g -O2  -c wrappers.c -o wrappers.o
gcc -shared -L/home/th798/.conda/envs/emacs1/lib -Wl,-rpath=/home/th798/.conda/envs/emacs1/lib -L/home/th798/lib -Wl,-rpath=/home/th798/lib -L/home/th798/lib64 -Wl,-rpath=/home/th798/lib64 -o data.table.so assign.o between.o bmerge.o chmatch.o cj.o coalesce.o dogroups.o fastmean.o fcast.o fifelse.o fmelt.o forder.o frank.o fread.o freadR.o froll.o frollR.o frolladaptive.o fsort.o fwrite.o fwriteR.o gsumm.o idatetime.o ijoin.o init.o inrange.o nafill.o negate.o nqrecreateindices.o openmp-utils.o programming.o quickselect.o rbindlist.o reorder.o shift.o snprintf.o subset.o transpose.o types.o uniqlist.o utils.o vecseq.o wrappers.o -fopenmp -lz
PKG_CFLAGS = -fopenmp
PKG_LIBS = -fopenmp -lz
if [ "data.table.so" != "data_table.so" ]; then mv data.table.so data_table.so; fi
if [ "" != "Windows_NT" ] && [ `uname -s` = 'Darwin' ]; then install_name_tool -id data_table.so data_table.so; fi
installing to /tmp/th798/7340021/R-4.3.2/778/library/00LOCK-data.table/00new/data.table/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (data.table)
* using log directory '/tmp/th798/7340021/R-4.3.2/778/mregions.Rcheck'
* using R version 4.3.2 (2023-10-31)
* using platform: x86_64-pc-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)
    GNU Fortran (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)
* running under: Red Hat Enterprise Linux 8.9 (Ootpa)
* using session charset: ASCII
* checking for file 'mregions/DESCRIPTION' ... OK
* this is package 'mregions' version '0.1.8'
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... NOTE
Packages suggested but not available for checking: 'rgdal', 'rgeos'

Package which this enhances but not available for checking: 'leaflet'
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package 'mregions' can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking 'build' directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking installed files from 'inst/doc' ... OK
* checking files in 'vignettes' ... OK
* checking examples ... OK
* checking for unstated dependencies in 'tests' ... OK
* checking tests ...
  Running 'test-all.R'
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in 'inst/doc' ... OK
* checking running R code from vignettes ...
  'mregions.Rmd' using 'UTF-8'... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  '/tmp/th798/7340021/R-4.3.2/778/mregions.Rcheck/00check.log'
for details.


> system(paste(c("diff -u", Rcheck.list), collapse=" "))
> library(data.table, lib.loc=R.home("library"))
> (sig.diff.dt <- myDiff(Rvers))
Empty data.table (0 rows and 3 cols): checking,master,release
> 
> ## If there are significant differences, use git bisect to find when
> ## they started.
> if(nrow(sig.diff.dt)){
+   dt.git <- file.path(task.dir, "data.table.git")
+   system(paste("git clone ~/R/data.table", dt.git))
+   release.tag <- gsub(".tar.gz|.*_", "", cargs[["release"]])
+   rev.parse.cmd <- paste(
+     "cd", dt.git, "&& git rev-parse master")
+   master.sha <- system(rev.parse.cmd, intern=TRUE)
+   merge.base.cmd <- paste(
+     "cd", dt.git, "&& git merge-base master", release.tag)
+   merge.base.sha <- system(merge.base.cmd, intern=TRUE)
+   old.sha <- merge.base.sha
+   run_R <- file.path(proj.dir, "install_dt_then_check_dep.R")
+   sig.diff.dt[, first.bad.commit := NA_character_]
+   sig.diff.dt[, comments := NA_character_]
+   for(diff.i in 1:nrow(sig.diff.dt)){
+     sig.diff.row <- sig.diff.dt[diff.i]
+     bisect.cmd <- paste(
+       "cd", dt.git, "&&",
+       "git bisect start &&",
+       "git bisect old", old.sha, "&&",
+       "git bisect new master &&",
+       "git bisect run",
+       R.home('bin/Rscript'),
+       run_R,
+       shQuote(sig.diff.row$checking),
+       sig.diff.row$release,
+       rev.dep.release.tar.gz,
+       release.tag)
+     print(bisect.cmd)
+     bisect.out <- system(bisect.cmd, intern=TRUE)
+     cat(bisect.out,sep="\n")
+     first.bad.sha <- nc::capture_all_str(
+       bisect.out,
+       sha="[0-9a-f]+",
+       " is the first new commit")$sha
+     parent.cmd <- paste(
+       "cd ~/R/data.table && git log --pretty=%P -n 1",
+       first.bad.sha)
+     parent.sha <- system(parent.cmd, intern=TRUE)
+     sig.diff.dt[diff.i, first.bad.commit := first.bad.sha]
+     parent.msg <- paste0("parent=", parent.sha)
+     this.comment <- if(parent.sha==old.sha){
+       paste(parent.msg, "same as git bisect old")
+     }else if(first.bad.sha==master.sha){
+       paste("same as git bisect new=master,", parent.msg)
+     }else{
+       parent.msg
+     }
+     sig.diff.dt[diff.i, comments := this.comment]
+   }
+   ## add CRAN column.
+   sig.diff.dt[, CRAN := {
+     flavor <- get_flavor(Rvers)
+     details <- data.table(flavor=unique(flavor))[, {
+       base <- "https://www.r-project.org/nosvn/R.check/"
+       u <- paste0(base, flavor, "/", rev.dep, "-00check.txt")
+       check.txt <- tempfile()
+       tryCatch({
+         download.file(u, check.txt, quiet=TRUE)
+       }, error=function(e){
+         NULL
+       })
+       check.lines <- if(file.exists(check.txt)){
+         readLines(check.txt,encoding="UTF-8")
+       }else{
+         ""
+       }
+       repl.lines <- gsub("[\u2018\u2019]", "'", check.lines)
+       ##gsub("[‘’]", "'", check.lines) does not work with LC_ALL=C.
+       myStatus(line.vec=repl.lines)
+     }, by=flavor]
+     select.dt <- data.table(flavor, checking)
+     details[select.dt, msg, on=.(flavor, checking)]
+   }]
+   dir.create(file.path(job.dir, Rvers))
+   diffs.csv <- file.path(job.dir, Rvers, "significant_differences.csv")
+   data.table::fwrite(sig.diff.dt, diffs.csv)
+   print(sig.diff.dt)
+ }
> 
